<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.krokken.babycard.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        android:src="@drawable/stout_month"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16sp"
            android:layout_marginTop="8sp"
            android:fontFamily="sans-serif-light"
            android:text="Congrats Kim!"
            android:textColor="@android:color/holo_purple"
            android:textSize="36sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="85sp"
            android:layout_marginRight="56sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:fontFamily="sans-serif-light"
            android:text="From,"
            android:textColor="@android:color/holo_purple"
            android:textSize="36sp"
             />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="125sp"
        android:layout_marginRight="16sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:fontFamily="sans-serif-light"
        android:text="Chris"
        android:textColor="@android:color/holo_purple"
        android:textSize="36sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8sp"
        android:layout_marginRight="16sp"
        android:layout_marginLeft="13sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:fontFamily="sans-serif-light"
        android:text="Sorry Pat, BYOB will no longer refer to beer."
        android:textColor="#6A1B9A"
        android:textSize="22sp"
        />


</RelativeLayout>
