<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.krokken.quiz.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#673AB7"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:background="#EDE7F6">

            <RelativeLayout
                android:id="@+id/layout_opening"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/opening_image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/paintbrushes" />

                <TextView
                    android:id="@+id/question_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="124dp"
                    android:layout_marginTop="115dp"
                    android:text="@string/krokken_s_art_quiz"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="46sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/know_art"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/question_title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="24dp"
                    android:textColor="#00FFFF"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/begin_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/know_art"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/custom_button"
                    android:fontFamily="cursive"
                    android:onClick="beginButton"
                    android:padding="12dp"
                    android:text="@string/let_s_begin"
                    android:textAllCaps="false"
                    android:textColor="#880E4F"
                    android:textSize="36sp" />

                <EditText
                    android:id="@+id/name_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/begin_button"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="11dp"
                    android:background="#B39DDB"
                    android:hint="@string/enter_name"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName|textAutoCorrect|textCapWords"
                    android:padding="8dp"
                    android:textColorHint="#9FD500F9" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_rest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_opening"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/layout_answer_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/question_number1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:text="" />

                    <ImageView
                        android:id="@+id/question_one_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/question_number1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/question_one_image" />

                    <TextView
                        android:id="@+id/question_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/question_one_image"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:text=""
                        android:textSize="18sp" />

                    <RadioGroup
                        android:id="@+id/question_one_radio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/question_1"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/pablo_q1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="onQuestionOneRadio"
                            android:text="@string/pablo_picasso"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/shrik_q1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="onQuestionOneRadio"
                            android:text="@string/skrik"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/munch_q1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="onQuestionOneRadio"
                            android:text="@string/edvard_munch"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/gogh_q1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="onQuestionOneRadio"
                            android:text="@string/vincent_van_gogh"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/eyck_q1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="onQuestionOneRadio"
                            android:text="@string/jan_van_eyck"
                            android:textSize="14sp" />

                    </RadioGroup>

                    <TextView
                        android:id="@+id/purpleLine1"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:layout_below="@id/question_one_radio"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:background="#673AB7" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_answer_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_answer_1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/question_number2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:text="" />

                    <ImageView
                        android:id="@+id/question_two_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/question_number2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/question_two_image" />

                    <TextView
                        android:id="@+id/question_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/question_two_image"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:text=""
                        android:textSize="18sp" />

                    <GridLayout
                        android:id="@+id/checkboxes_q2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/question_2"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:columnCount="2"
                        android:rowCount="5">

                        <CheckBox
                            android:id="@+id/manet_q2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/douard_manet"
                            android:textSize="14sp" />

                        <CheckBox
                            android:id="@+id/monet_q2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/claude_monet"
                            android:textSize="14sp" />

                        <CheckBox
                            android:id="@+id/picasso_q2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pablo_picasso"
                            android:textSize="14sp" />

                        <CheckBox
                            android:id="@+id/gogh_q2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vincent_van_gogh"
                            android:textSize="14sp" />

                        <CheckBox
                            android:id="@+id/cezanne_q2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/paul_c_zanne"
                            android:textSize="14sp" />

                        <CheckBox
                            android:id="@+id/cassatt_q2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mary_cassatt"
                            android:textSize="14sp" />

                        <CheckBox
                            android:id="@+id/morisot_q2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/berthe_morisot"
                            android:textSize="14sp" />

                        <CheckBox
                            android:id="@+id/renoir_q2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pierre_auguste_renoir"
                            android:textSize="14sp" />

                        <CheckBox
                            android:id="@+id/christov_q2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/christov"
                            android:textSize="14sp" />

                        <CheckBox
                            android:id="@+id/pollock_q2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/jackson_pollock"
                            android:textSize="14sp" />


                    </GridLayout>

                    <TextView
                        android:id="@+id/purpleLine2"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:layout_below="@id/checkboxes_q2"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:background="#673AB7" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_answer_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_answer_2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/question_number3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:text="" />

                    <ImageView
                        android:id="@+id/question_three_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/question_number3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/question_three_image" />

                    <TextView
                        android:id="@+id/question_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/question_three_image"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:text=""
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/edittext_q3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/question_3"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:background="#B39DDB"
                        android:hint="@string/enter_name_of_artist"
                        android:imeOptions="actionDone"
                        android:inputType="textPersonName|textAutoCorrect|textCapWords"
                        android:padding="3dp"
                        android:textColorHint="#9FD500F9" />

                    <TextView
                        android:id="@+id/purpleLine3"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:layout_below="@id/edittext_q3"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:background="#673AB7" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_answer_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_answer_3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/question_number4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:text="" />

                    <ImageView
                        android:id="@+id/question_four_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/question_number4"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/question_four_image" />

                    <TextView
                        android:id="@+id/question_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/question_four_image"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:text=""
                        android:textSize="18sp" />

                    <RadioGroup
                        android:id="@+id/question_four_radio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/question_4"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/venus_q4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="onQuestionFourRadio"
                            android:text="@string/venus_de_milo"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/baptist_q4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="onQuestionFourRadio"
                            android:text="@string/st_john_the_baptist_preaching"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/sistine_q4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="onQuestionFourRadio"
                            android:text="@string/sistine_chapel_ceiling"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/mona_q4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="onQuestionFourRadio"
                            android:text="@string/mona_lisa"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/thinker_q4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="onQuestionFourRadio"
                            android:text="@string/the_thinker"
                            android:textSize="14sp" />

                    </RadioGroup>

                    <TextView
                        android:id="@+id/purpleLine4"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:layout_below="@id/question_four_radio"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:background="#673AB7" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_answer_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_answer_4"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/question_number5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:text="" />

                    <TextView
                        android:id="@+id/question_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/question_number5"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:text=""
                        android:textSize="18sp" />

                    <RadioGroup
                        android:id="@+id/question_five_radio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/question_5"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/wood_q5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="onQuestionFiveRadio"
                            android:text="@string/a_finished_wood_plank"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/wall_q5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="onQuestionFiveRadio"
                            android:text="@string/a_wall"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/canvas_q5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="onQuestionFiveRadio"
                            android:text="@string/a_canvas"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/cloth_q5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="onQuestionFiveRadio"
                            android:text="@string/a_piece_of_cloth"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/ceiling_q5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="onQuestionFiveRadio"
                            android:text="@string/a_ceiling"
                            android:textSize="14sp" />

                    </RadioGroup>

                    <RadioGroup
                        android:id="@+id/question_five_radio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/question_5"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@id/question_five_radio1"
                        android:layout_toRightOf="@id/question_five_radio1"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/apostle_q5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="onQuestionFiveRadio2"
                            android:text="@string/an_extra_apostle"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/mary_q5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="onQuestionFiveRadio2"
                            android:text="@string/mary_magdalene"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/doorway_q5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="onQuestionFiveRadio2"
                            android:text="@string/a_doorway"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/table_q5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="onQuestionFiveRadio2"
                            android:text="@string/a_fourth_table_leg"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/skylight_q5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="onQuestionFiveRadio2"
                            android:text="@string/a_skylight"
                            android:textSize="14sp" />

                    </RadioGroup>

                    <TextView
                        android:id="@+id/purpleLine5"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:layout_below="@id/question_five_radio2"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:background="#673AB7" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_answer_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_answer_5">

                    <TextView
                        android:id="@+id/question_number6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:text="" />

                    <ImageView
                        android:id="@+id/question_six_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/question_number6"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/question_six_image" />

                    <TextView
                        android:id="@+id/question_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/question_six_image"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:text=""
                        android:textSize="18sp" />

                    <RadioGroup
                        android:id="@+id/question_six_radio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/question_6"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/decorative_q6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="onQuestionSixRadio"
                            android:text="@string/museum_of_decorative_arts"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/louvre_q6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="onQuestionSixRadio"
                            android:text="@string/the_louvre"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/moma_q6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="onQuestionSixRadio"
                            android:text="@string/museum_of_modern_art_moma"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/nhm_q6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="onQuestionSixRadio"
                            android:text="@string/national_hellenic_museum"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/vatican_q6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="onQuestionSixRadio"
                            android:text="@string/vatican_museums"
                            android:textSize="14sp" />

                    </RadioGroup>

                    <TextView
                        android:id="@+id/purpleLine6"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:layout_below="@id/question_six_radio"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:background="#673AB7" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_answer_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_answer_6"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/question_number7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:text="" />

                    <ImageView
                        android:id="@+id/question_seven_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/question_number7"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/question_seven_image" />

                    <TextView
                        android:id="@+id/question_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/question_seven_image"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:text=""
                        android:textSize="18sp" />

                    <RadioGroup
                        android:id="@+id/question_seven_radio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/question_7"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/degas_q7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="onQuestionSevenRadio"
                            android:text="@string/edgar_degas"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/rembrandt_q7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="onQuestionSevenRadio"
                            android:text="@string/rembrandt_van_rijn"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/picasso_q7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="onQuestionSevenRadio"
                            android:text="@string/pablo_picasso"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/eyck_q7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="onQuestionSevenRadio"
                            android:text="@string/jan_van_eyck"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/migarde_q7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="onQuestionSevenRadio"
                            android:text="@string/tila_migarde"
                            android:textSize="14sp" />

                    </RadioGroup>

                    <TextView
                        android:id="@+id/purpleLine7"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:layout_below="@id/question_seven_radio"
                        android:background="#673AB7" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_answer_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_answer_7">

                    <TextView
                        android:id="@+id/question_number8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:text="" />

                    <ImageView
                        android:id="@+id/question_eight_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/question_number8"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/question_eight_image" />

                    <TextView
                        android:id="@+id/question_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/question_eight_image"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:text=""
                        android:textSize="18sp" />

                    <RadioGroup
                        android:id="@+id/question_eight_radio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/question_8"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/christov_q8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="onQuestionEightRadio"
                            android:text="@string/christov"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/leonardo_q8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="onQuestionEightRadio"
                            android:text="@string/leonardo_da_vinci"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/monet_q8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="onQuestionEightRadio"
                            android:text="@string/claude_monet"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/cezanne_q8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="onQuestionEightRadio"
                            android:text="@string/paul_c_zanne"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/magritte_q8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="onQuestionEightRadio"
                            android:text="@string/ren_magritte"
                            android:textSize="14sp" />

                    </RadioGroup>

                    <TextView
                        android:id="@+id/purpleLine8"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:layout_below="@id/question_eight_radio"
                        android:background="#673AB7" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_answer_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_answer_8">

                    <TextView
                        android:id="@+id/question_number9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:text="" />

                    <TextView
                        android:id="@+id/question_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/question_number9"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:text=""
                        android:textSize="18sp" />

                    <GridLayout
                        android:id="@+id/checkboxes_q9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/question_9"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:columnCount="2"
                        android:rowCount="5">

                        <CheckBox
                            android:id="@+id/degas_q9a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/study_of_miss_lala"
                            android:textSize="14sp" />

                        <CheckBox
                            android:id="@+id/railway_q9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/the_railway"
                            android:textSize="14sp" />

                        <CheckBox
                            android:id="@+id/degas_q9e"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/little_dancer_of_14_years"
                            android:textSize="14sp" />

                        <CheckBox
                            android:id="@+id/degas_q9b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dancers"
                            android:textSize="14sp" />

                        <CheckBox
                            android:id="@+id/degas_q9c"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/la_toilette"
                            android:textSize="14sp" />

                        <CheckBox
                            android:id="@+id/annunciation_q9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/annunciation"
                            android:textSize="14sp" />

                        <CheckBox
                            android:id="@+id/portrait_q9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/portrait_of_jan_de_leeuw"
                            android:textSize="14sp" />

                        <CheckBox
                            android:id="@+id/degas_q9d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/l_absinthe"
                            android:textSize="14sp" />

                        <CheckBox
                            android:id="@+id/olympia_q9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/olympia"
                            android:textSize="14sp" />

                        <CheckBox
                            android:id="@+id/mona_q9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mona_lisa"
                            android:textSize="14sp" />


                    </GridLayout>

                    <TextView
                        android:id="@+id/purpleLine9"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:layout_below="@id/checkboxes_q9"
                        android:background="#673AB7" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_answer_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_answer_9">

                    <TextView
                        android:id="@+id/question_number10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:text="" />

                    <TextView
                        android:id="@+id/question_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/question_number10"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:text=""
                        android:textSize="18sp" />

                    <RadioGroup
                        android:id="@+id/question_ten_radio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/question_10"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/napoleon_q10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="onQuestionTenRadio"
                            android:text="@string/emperor_napoleon_iii"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/george_q10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="onQuestionTenRadio"
                            android:text="@string/king_george_vi"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/queen_q10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="onQuestionTenRadio"
                            android:text="@string/queen_victoria"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/louis_q10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="onQuestionTenRadio"
                            android:text="@string/king_louis_v"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/bonaparte_q10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="onQuestionTenRadio"
                            android:text="@string/napol_on_bonaparte"
                            android:textSize="14sp" />

                    </RadioGroup>

                    <TextView
                        android:id="@+id/purpleLine10"
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:layout_below="@id/question_ten_radio"
                        android:layout_marginTop="8dp"
                        android:background="#673AB7" />

                    <Button
                        android:id="@+id/submit_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/question_ten_radio"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginTop="18dp"
                        android:onClick="submitAnswersButton"
                        android:text="@string/submit"
                        android:visibility="gone" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_final_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_answer_10">

                    <TextView
                        android:id="@+id/text_final_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/hit_submit_if_you_think_you_re_ready_to_be_scored_you_cannot_change_once_submitted" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_final_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_final_1">

                    <TextView
                        android:id="@+id/text_final_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/question_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="hintClickable"
                    android:text="@string/hint"
                    android:textColor="@android:color/holo_blue_light" />

            </RelativeLayout>

            <TextView
                android:id="@+id/name_output"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textSize="48sp"
                android:text=""
                android:visibility="gone"/>

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">


            </FrameLayout>

        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp" />

    </RelativeLayout>

</ScrollView>
