<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3F2FD"
    tools:context="com.example.krokken.justjava.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:hint="@string/name"
            android:imeOptions="actionDone"
            android:inputType="textPersonName|textAutoCorrect|textCapWords"
            android:textColorHint="#9FF44336" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/toppings_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:text="@string/toppings"
                android:textAlignment="center"
                android:textAllCaps="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:text="@string/line"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/add_ins_prices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:text="@string/priced_per_cup"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:text="@string/line"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/add_ins_charge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:text="@string/current_charge_0_00"
                android:textAlignment="center" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <CheckBox
                android:id="@+id/whipped_cream_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:onClick="whippedCreamCheckBox"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingStart="24dp"
                android:text="@string/whipped_cream"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/whipped_cream_charge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/whipped_cream_checkbox"
                android:layout_alignBottom="@id/whipped_cream_checkbox"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:text="@string/_0_00"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <CheckBox
                android:id="@+id/cinnamon_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:onClick="cinnamonCheckBox"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingStart="24dp"
                android:text="@string/cinnamon"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/cinnamon_charge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/cinnamon_checkbox"
                android:layout_alignBottom="@id/cinnamon_checkbox"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:text="@string/_0_00"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <CheckBox
                android:id="@+id/espresso_shot_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:onClick="espressoShotCheckBox"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingStart="24dp"
                android:text="@string/espresso_shot"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/espresso_shot_charge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/espresso_shot_checkbox"
                android:layout_alignBottom="@id/espresso_shot_checkbox"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:text="@string/_0_00"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <CheckBox
                android:id="@+id/dairy_free_creamer_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:onClick="dairyFreeCreamerCheckBox"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingStart="24dp"
                android:text="@string/dairy_free_creamer"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/dairy_free_creamer_charge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/dairy_free_creamer_checkbox"
                android:layout_alignBottom="@id/dairy_free_creamer_checkbox"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:text="@string/_0_00"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <CheckBox
                android:id="@+id/liquid_courage_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:onClick="liquidCourageCheckBox"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingStart="24dp"
                android:text="@string/liquid_courage"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/liquid_courage_charge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/liquid_courage_checkbox"
                android:layout_alignBottom="@id/liquid_courage_checkbox"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:text="@string/_0_00"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4">

            <TextView
                android:id="@+id/quantity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/quantity_buttons"
                android:layout_alignLeft="@id/quantity_buttons"
                android:layout_alignRight="@id/quantity_buttons"
                android:layout_alignStart="@id/quantity_buttons"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/quantity"
                android:textAlignment="center"
                android:textAllCaps="true" />

            <LinearLayout
                android:id="@+id/quantity_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/quantity_title"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/custom_button_red"
                    android:onClick="decreaseCoffee"
                    android:padding="8dp"
                    android:text="@string/decrease" />

                <TextView
                    android:id="@+id/quantity_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/startQuantity"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/custom_button_green"
                    android:onClick="increaseCoffee"
                    android:padding="8dp"
                    android:text="@string/increase" />

            </LinearLayout>

            <TextView
                android:id="@+id/order_total_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/quantity_title"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="48dp"
                android:layout_marginRight="48dp"
                android:text="@string/beverage_charges"
                android:textAllCaps="true" />

            <TextView
                android:id="@+id/beverage_charge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/order_total_view"
                android:layout_alignStart="@id/order_total_view"
                android:layout_below="@id/order_total_view"
                android:text="@string/priceCoffee"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8">

            <TextView
                android:id="@+id/order_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:text="@string/order_Text"
                android:textColor="@android:color/black"
                android:textSize="24sp" />


            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_text_view"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:columnCount="3"
                android:rowCount="3">

                <Button
                    android:id="@+id/latte_button"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/custom_button_coffees"
                    android:text="@string/latte"
                    android:textAllCaps="false"
                    android:onClick="latteButton"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/mocha_button"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/custom_button_coffees"
                    android:text="@string/mocha"
                    android:onClick="mochaButton"
                    android:textAllCaps="false"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/frappuccino_button"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/custom_button_coffees"
                    android:text="@string/frappuccino"
                    android:onClick="frappuccinoButton"
                    android:textAllCaps="false"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/americano_button"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/custom_button_coffees"
                    android:text="@string/americano"
                    android:onClick="americanoButton"
                    android:textAllCaps="false"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/cappuccino_button"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/custom_button_coffees"
                    android:text="@string/cappuccino"
                    android:onClick="cappuccinoButton"
                    android:textAllCaps="false"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/iced_coffee_button"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/custom_button_coffees"
                    android:text="@string/iced_coffee"
                    android:textAllCaps="false"
                    android:onClick="icedCoffeeButton"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/macchiato_button"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/custom_button_coffees"
                    android:text="@string/macchiato"
                    android:onClick="macchiatoButton"
                    android:textAllCaps="false"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/regular_coffee_button"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/custom_button_coffees"
                    android:text="@string/regular"
                    android:onClick="regularCoffeeButton"
                    android:textAllCaps="false"
                    android:textSize="12sp" />

            </GridLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8">


            <Button
                android:id="@+id/order_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/custom_order_button"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="24dp"
                android:onClick="submitOrder"
                android:text="@string/order"
                android:textSize="36sp" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>