<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/exterior_padding">

        <ImageView
            android:id="@+id/business_logo_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/business_name"
            android:layout_alignTop="@id/business_name"
            tools:src="@drawable/business_icon" />

        <TextView
            android:id="@+id/business_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/business_logo_image"
            android:layout_toRightOf="@id/business_logo_image"
            android:layout_marginLeft="@dimen/contact_margin_left"
            android:textColor="@android:color/black"
            android:textSize="@dimen/business_name_portrait"
            android:textStyle="bold"
            tools:text="@string/business_name" />

        <ImageView
            android:id="@+id/offer_1"
            android:layout_below="@id/business_logo_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/contact_margin_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/comic"
             />

        <TextView
            android:id="@+id/business_description"
            android:layout_below="@id/offer_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/offer_1"
            android:layout_marginTop="@dimen/contact_margin_top"
            android:textColor="@android:color/black"
            tools:text="This is a description" />

        <TextView
            android:id="@+id/contact_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/business_description"
            android:layout_marginTop="@dimen/contact_margin_top"
            android:textColor="@android:color/black"
            android:text="@string/contact_us"
            android:textSize="@dimen/contact_title_text" />

        <ImageView
            android:id="@+id/phone_number_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/phone_number_account"
            android:layout_alignBottom="@id/phone_number_account"
            android:layout_marginRight="@dimen/contact_margin_right"
            android:layout_marginEnd="@dimen/contact_margin_right"
            tools:src="@drawable/phone" />

        <TextView
            android:id="@+id/phone_number_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/contact_info"
            android:layout_toEndOf="@id/phone_number_icon"
            android:layout_toRightOf="@id/phone_number_icon"
            android:layout_marginTop="@dimen/contact_margin_top"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:textColor="@color/contact_text_color"
            android:textSize="@dimen/contact_text_size"
            tools:text="@string/phone_number" />

        <ImageView
            android:id="@+id/email_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/email_account"
            android:layout_alignBottom="@id/email_account"
            android:layout_marginEnd="@dimen/contact_margin_right"
            android:layout_marginRight="@dimen/contact_margin_right"
            tools:src="@drawable/email" />

        <TextView
            android:id="@+id/email_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/email_icon"
            android:layout_toRightOf="@id/email_icon"
            android:layout_below="@id/phone_number_account"
            android:layout_marginTop="@dimen/contact_margin_top"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:textColor="@color/contact_text_color"
            android:textSize="@dimen/contact_text_size"
            tools:text="@string/business_email" />

        <ImageView
            android:id="@+id/map_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/email_account"
            android:layout_alignTop="@id/business_address"
            android:layout_alignBottom="@id/business_address"
            android:layout_marginEnd="@dimen/contact_margin_right"
            android:layout_marginRight="@dimen/contact_margin_right"
            tools:src="@drawable/map"  />

        <TextView
            android:id="@+id/business_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/email_account"
            android:layout_marginTop="@dimen/contact_margin_top"
            android:layout_toRightOf="@id/map_icon"
            android:layout_toEndOf="@id/map_icon"
            android:clickable="true"
            android:focusable="true"
            android:textSize="@dimen/contact_text_size"
            android:textColor="@color/contact_text_color"
            tools:text="@string/business_address"/>

        <TextView
            android:id="@+id/business_hours"
            android:layout_below="@id/business_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/contact_margin_top"
            android:textSize="@dimen/contact_text_size"
            android:textColor="@android:color/black"
            tools:text="@string/business_operating_hours"/>

        <ImageView
            android:id="@+id/facebook_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/phone_number_account"
            android:clickable="true"
            android:focusable="true"
            tools:src="@drawable/facebook" />

        <TextView
            android:id="@+id/website_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/business_hours"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/contact_margin_top"
            android:layout_marginBottom="@dimen/website_margin_bottom"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/business_website"
            android:textColor="@color/contact_text_color"
            tools:text="@string/business_website"/>


    </RelativeLayout>
</ScrollView>