<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:id="@+id/popup_frame"
        android:layout_width="@dimen/first_popup_frame_width"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/popup_location_icon"
                tools:ignore="ContentDescription"
                android:layout_width="@dimen/first_popup_image_width"
                android:layout_height="@dimen/first_popup_image_height"
                android:layout_marginBottom="@dimen/first_popup_image_margin_bottom"
                android:layout_marginLeft="@dimen/first_popup_image_margin_left"
                android:layout_marginStart="@dimen/first_popup_image_margin_left"
                android:layout_marginRight="@dimen/first_popup_image_margin_right"
                android:layout_marginEnd="@dimen/first_popup_image_margin_right"
                android:layout_marginTop="@dimen/first_popup_image_margin_top" />

            <TextView
                android:id="@+id/popup_location_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/popup_location_icon"
                android:layout_alignTop="@id/popup_location_icon"
                android:layout_margin="@dimen/first_popup_address_text_margin"
                android:layout_toEndOf="@id/popup_location_icon"
                android:layout_toRightOf="@id/popup_location_icon"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColor="@color/clickable_text_color" />

            <TextView
                android:id="@+id/popup_location_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/popup_location_icon"
                android:layout_marginBottom="@dimen/first_popup_name_text_margin_bottom"
                android:layout_marginLeft="@dimen/first_popup_name_text_margin_left"
                android:layout_marginStart="@dimen/first_popup_name_text_margin_left"
                android:layout_marginRight="@dimen/first_popup_name_text_margin_right"
                android:layout_marginEnd="@dimen/first_popup_name_text_margin_right"
                android:layout_marginTop="@dimen/first_popup_name_text_margin_top"
                android:textSize="@dimen/first_popup_name_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/popup_location_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/popup_location_name"
                android:layout_marginBottom="@dimen/first_popup_description_text_margin_bottom"
                android:layout_marginLeft="@dimen/first_popup_description_text_margin_left"
                android:layout_marginStart="@dimen/first_popup_description_text_margin_left"
                android:layout_marginRight="@dimen/first_popup_description_text_margin_right"
                android:layout_marginEnd="@dimen/first_popup_description_text_margin_right"
                android:layout_marginTop="@dimen/first_popup_description_text_margin_top" />

            <TextView
                android:id="@+id/popup_location_operating_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/popup_location_description"
                android:layout_margin="@dimen/first_popup_hours_text_margin" />

            <TextView
                android:id="@+id/popup_location_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/popup_location_phone_number_icon"
                android:layout_alignTop="@id/popup_location_phone_number_icon"
                android:layout_toEndOf="@id/popup_location_phone_number_icon"
                android:layout_toRightOf="@id/popup_location_phone_number_icon"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColor="@color/clickable_text_color" />

            <ImageView
                android:id="@+id/popup_location_phone_number_icon"
                android:contentDescription="@string/content_description_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/popup_location_operating_hours"
                android:layout_centerVertical="true"
                android:padding="@dimen/first_popup_phone_icon_margin"
                android:src="@mipmap/ic_phone" />

            <TextView
                android:id="@+id/popup_location_website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/popup_location_phone_number"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingBottom="@dimen/first_popup_website_text_padding_bottom"
                android:textColor="@color/clickable_text_color" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>