<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:padding="16dp">

    <ImageView
        android:id="@+id/popup_item_image"
        android:layout_width="@dimen/first_popup_image_width"
        android:layout_height="@dimen/first_popup_image_height"
        android:layout_marginBottom="@dimen/popup_image_margin_bottom"
        android:layout_marginEnd="@dimen/popup_image_margin_right"
        android:layout_marginLeft="@dimen/popup_image_margin_left"
        android:layout_marginRight="@dimen/popup_image_margin_right"
        android:layout_marginStart="@dimen/popup_image_margin_left"
        android:layout_marginTop="@dimen/popup_image_margin_top"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintTop_toBottomOf="@id/popup_product_name"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/popup_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/first_popup_address_text_margin"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textSize="@dimen/first_popup_name_text_size"
        android:textStyle="bold"
        tools:text="Product Name" />

    <TextView
        android:id="@+id/popup_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/popup_item_image"
        android:layout_marginBottom="@dimen/first_popup_name_text_margin_bottom"
        android:layout_marginEnd="@dimen/first_popup_name_text_margin_right"
        android:layout_marginLeft="@dimen/first_popup_name_text_margin_left"
        android:layout_marginRight="@dimen/first_popup_name_text_margin_right"
        android:layout_marginStart="@dimen/first_popup_name_text_margin_left"
        android:layout_marginTop="@dimen/first_popup_name_text_margin_top"
        app:layout_constraintLeft_toRightOf="@id/popup_item_image"
        app:layout_constraintTop_toBottomOf="@id/popup_product_name"
        tools:text="Product Price" />

    <TextView
        android:id="@+id/popup_product_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/popup_product_price"
        android:layout_marginBottom="@dimen/first_popup_description_text_margin_bottom"
        android:layout_marginEnd="@dimen/first_popup_description_text_margin_right"
        android:layout_marginLeft="@dimen/first_popup_description_text_margin_left"
        android:layout_marginRight="@dimen/first_popup_description_text_margin_right"
        android:layout_marginStart="@dimen/first_popup_description_text_margin_left"
        android:layout_marginTop="@dimen/first_popup_description_text_margin_top"
        app:layout_constraintLeft_toRightOf="@id/popup_item_image"
        app:layout_constraintTop_toBottomOf="@id/popup_product_price"
        tools:text="Product Quantity" />

    <TextView
        android:id="@+id/popup_product_shipping_fee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/popup_product_quantity"
        android:layout_margin="@dimen/first_popup_hours_text_margin"
        android:layout_marginBottom="@dimen/first_popup_description_text_margin_bottom"
        android:layout_marginEnd="@dimen/first_popup_description_text_margin_right"
        android:layout_marginLeft="@dimen/first_popup_description_text_margin_left"
        android:layout_marginRight="@dimen/first_popup_description_text_margin_right"
        android:layout_marginStart="@dimen/first_popup_description_text_margin_left"
        app:layout_constraintLeft_toRightOf="@id/popup_item_image"
        app:layout_constraintTop_toBottomOf="@id/popup_product_quantity"
        tools:text="Product Shipping fee" />

    <TextView
        android:id="@+id/popup_product_stock_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/first_popup_description_text_margin_bottom"
        android:layout_marginEnd="@dimen/first_popup_description_text_margin_right"
        android:layout_marginLeft="@dimen/first_popup_description_text_margin_left"
        android:layout_marginRight="@dimen/first_popup_description_text_margin_right"
        android:layout_marginStart="@dimen/first_popup_description_text_margin_left"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintLeft_toRightOf="@id/popup_item_image"
        app:layout_constraintTop_toBottomOf="@id/popup_product_shipping_fee"
        tools:text="Product stock type" />

    <TextView
        android:id="@+id/popup_supplier_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/first_popup_description_text_margin_bottom"
        android:layout_marginEnd="@dimen/first_popup_description_text_margin_right"
        android:layout_marginLeft="@dimen/first_popup_description_text_margin_left"
        android:layout_marginRight="@dimen/first_popup_description_text_margin_right"
        android:layout_marginStart="@dimen/first_popup_description_text_margin_left"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintTop_toBottomOf="@id/popup_item_image"
        tools:text="Supplier Name" />

    <TextView
        android:id="@+id/popup_supplier_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/first_popup_description_text_margin_bottom"
        android:layout_marginEnd="@dimen/first_popup_description_text_margin_right"
        android:layout_marginLeft="@dimen/first_popup_description_text_margin_left"
        android:layout_marginRight="@dimen/first_popup_description_text_margin_right"
        android:layout_marginStart="@dimen/first_popup_description_text_margin_left"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintTop_toBottomOf="@id/popup_supplier_name"
        tools:text="Supplier Phone Number" />
</android.support.constraint.ConstraintLayout>